# Kielipankki-donatespeech-app

./: .gitignore  README.md  Recorder.sln
Recorder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HelperExtensions.cs  IFirebaseAnalyticsEventTracker.cs  ImageResourceExtension.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PlatformFontSizeExtension.cs  Recorder.csproj  ResponsiveStyleProp.cs  ScheduleFinishPage.xaml  ScheduleFinishPage.xaml.cs  ScheduleListPage.xaml  ScheduleListPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleStartPage.xaml  ScheduleStartPage.xaml.cs  TaskExtensions.cs  ThemesPage.xaml  ThemesPage.xaml.cs  VideoPlayer.cs
Recorder.Android/: AudioRecorder.cs  CustomImageRenderer.cs  CustomLabelRenderer.cs  FirebaseAnalyticsEventTrackerDroid.cs  LowLevelAudioRecorder.cs  MainActivity.cs  PermissionRequestInfo.cs  Recorder.Android.csproj  RoundedCornersEffectDroid.cs  VideoPlayerRenderer.cs  proguard.cfg
Recorder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recorder.Android/Resources/color/: arrow_color.xml
Recorder.Android/Resources/drawable/: arrow_small.xml
Recorder.Android/Resources/layout/: Toolbar.xml
Recorder.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Recorder.UITests/: AppInitializer.cs  Recorder.UITests.csproj  Tests.cs
Recorder.iOS/: AppDelegate.cs  AudioRecorder.cs  CustomImageRenderer.cs  CustomScrollViewRenderer.cs  FirebaseAnalyticsEventTrackeriOS.cs  Info.plist  Main.cs  PermissionRequestInfo.cs  Recorder.iOS.csproj  RecorderButtonRenderer.cs  RoundedCornersEffectiOS.cs  SafeAreaInsetEffectiOS.cs  VideoPlayerRenderer.cs
Recorder.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Recorder.iOS/Assets.xcassets/arrow_down.imageset/: Contents.json
Recorder.iOS/Assets.xcassets/bottombar_flex.imageset/: Contents.json
Recorder.iOS/Assets.xcassets/bottombar_left.imageset/: Contents.json
Recorder.iOS/Assets.xcassets/bottombar_notch_flex.imageset/: Contents.json
Recorder.iOS/Assets.xcassets/bottombar_notch_left.imageset/: Contents.json
Recorder.iOS/Assets.xcassets/bottombar_notch_right.imageset/: Contents.json
Recorder.iOS/Assets.xcassets/bottombar_right.imageset/: Contents.json
Recorder.iOS/Assets.xcassets/icon_back.imageset/: Contents.json
Recorder.iOS/Assets.xcassets/icon_cross.imageset/: Contents.json
Recorder.iOS/Properties/: AssemblyInfo.cs
Recorder.iOS/Resources/: LaunchScreen.storyboard
Recorder/BuildConfig/Test/: appconfiguration.json
Recorder/Converters/: BoolNegationConverter.cs  ItemToMediaViewConverter.cs  ItemToUserEntryViewConverter.cs  StringToImageSourceConverter.cs  UpperCaseConverter.cs  VideoSourceConverter.cs
Recorder/Effects/: RoundedCornersEffect.cs  SafeAreaInsetEffect.cs
Recorder/Models/: AudioFile.cs  FileVideoSource.cs  LanguageString.cs  Recording.cs  RecordingMetadata.cs  ResourceVideoSource.cs  Schedule.cs  ScheduleItem.cs  ScheduleItemState.cs  Theme.cs  ThemeContent.cs  UriVideoSource.cs  UserAnswer.cs  UserMetadata.cs  VideoSource.cs
Recorder/ResX/: AppResources.resx
Recorder/Services/: AppConfiguration.cs  AppDatabase.cs  AppPreferences.cs  AppRepository.cs  IAppConfiguration.cs  IAppDatabase.cs  IAppPreferences.cs  IAppRepository.cs  IAudioRecorder.cs  IPermissionRequestInfo.cs  IRecorderApi.cs  IRecordingManager.cs  RecorderApi.cs  RecordingManager.cs  Result.cs
Recorder/ViewModels/: BaseViewModel.cs  ElapsedTimeModel.cs  NavigationBarViewModel.cs  ScheduleFinishPageViewModel.cs  ScheduleItemViewModel.cs  SchedulePageViewModel.cs  ScheduleStartPageViewModel.cs  ScheduleViewModel.cs  ThemeViewModel.cs  ThemesPageViewModel.cs
Recorder/Views/: MultiChoiceUserEntryView.xaml  MultiChoiceUserEntryView.xaml.cs  SuggestUserEntryView.xaml  SuggestUserEntryView.xaml.cs  TermsConditionsPage.xaml  TermsConditionsPage.xaml.cs
RecorderTests/: AppDatabaseTests.cs  AppRepositoryTests.cs  RecorderTests.csproj  TestDataBuilders.cs  UserMetadataTests.cs
RecorderTests/ViewModels/: ScheduleItemViewModelTests.cs  SchedulePageViewModelTests.cs  ScheduleStartPageViewModelTests.cs  ThemesPageViewModelTests.cs
