<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="CopyAppConfiguration" BeforeTargets="PrepareResources">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/BuildConfig/$(Configuration)/appconfiguration.json" DestinationFolder="$(MSBuildProjectDirectory)/BuildConfig/" />
  </Target>
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
    <ReleaseVersion>2020.4</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
    <NoWarn>1701;1702</NoWarn>
    <LangVersion>8.0</LangVersion>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Test\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
    <LangVersion>8.0</LangVersion>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|iPhone' ">
    <IntermediateOutputPath>obj\iPhone\Test</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Test</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <LangVersion>Default</LangVersion>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\iPhoneSimulator\Test</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Test</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <LangVersion>Default</LangVersion>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Converters\" />
    <Folder Include="Images\" />
    <Folder Include="ResX\" />
    <Folder Include="Effects\" />
    <Folder Include="BuildConfig\" />
    <Folder Include="BuildConfig\Debug\" />
    <Folder Include="BuildConfig\Release\" />
    <Folder Include="BuildConfig\Test\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources.fi-FI" />
    <None Remove="Images\logo256.png" />
    <None Remove="Fonts\*.otf" />
    <None Remove="BuildConfig\appconfiguration.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\logo256.png" />
    <EmbeddedResource Include="BuildConfig\appconfiguration.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="ResX\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResX\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>